<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <VideoView android:id="@+id/videoView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

<!--    <SeekBar-->
<!--        android:id="@+id/positionBar"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="55dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="56dp" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="31dp">-->

<!--        <TextView-->
<!--            android:id="@+id/elapsedTimeLabel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:text="0:11" />-->

<!--        <TextView-->
<!--            android:id="@+id/remainingTimeLabel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="240dp"-->
<!--            android:text="-1:11" />-->
<!--    </LinearLayout>-->


<!--    <ImageView-->
<!--        android:id="@+id/pauseBtn"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="180dp"-->
<!--        android:layout_marginEnd="181dp"-->
<!--        android:layout_marginBottom="189dp"-->
<!--        android:src="@drawable/pause_button"-->
<!--        android:visibility="gone"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/playBtn"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginStart="180dp"-->
<!--        android:layout_marginEnd="181dp"-->
<!--        android:layout_marginBottom="189dp"-->
<!--        android:src="@drawable/play_button"-->
<!--        android:visibility="visible" />-->
</RelativeLayout>